{
  "name": "bucks2bar",
  "version": "1.0.0",
  "description": "This is the Bucks2Bar project. It's a simple project built with HTML and the latest version of Bootstrap.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "axios": "^1.7.4",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^6.9.14"
  }
}
